<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Trio-Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }body{
        font-family: calibri;
        background-color: white
    }
    .con{
        width:350px;
        height:550px;
        
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);

    }#head{
        width:100%;
        height:50px;
        background-color: #0077fb
    }#body{
        width:100%;
        height:450px;
        overflow-y: auto;
        background-color: white;

    }
    #btm{
        width:100%;
        height:50px;
        background-color: blue
    }
    #text{
        width:95%;
        outline: none;
        border:none;
        padding: 10px;
        border-radius: 50px;
        margin-top:7px;
        margin-left: 10px;

    }img{
        width:40px;
        height:40px;
        border-radius:50px;
        margin-top: 5px;
        margin-left: 10px;
        background-color:black;
    }
    h1{
        margin-top: -45px;
        margin-left: 55px;
        color:rgb(15, 14, 14);
        font-size: 25px;
    }    h3{
        margin-top: -5px;
        margin-left: 55px;
        color:white;
        font-size: 15px;
    }
    #user1{
        padding: 10px;
        float:left;
        margin:5px;
        max-width:90%;
        display: table;
        clear:both;margin-left: 15px;
        background-color:#edefed;
        border-radius:10px;
    }#user2{
        padding: 10px;
        float:right;
                    max-width:70%;
        background-color: #0077fb;
        border-radius:10px;
        margin:5px;
        color:white;
        margin-right: 15px;
        display: table;
        clear:both;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/main-logo.png" alt="" / width="125px">
                    </a>
                </div>
                <h1>
                    Trio-Shop
                </h1>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contacts</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html">

                    <img src="images/cart.png" alt="" width="30px" height="30px" />
                </a>
                <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
            </div>
<div class="con">
    <div id="head">
        <img src="https://www.google.com/search?q=user+profile+icon&safe=active&client=ms-android-karbonn&prmd=ivmn&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi-ub2QxYLpAhXCjOYKHbPJCSsQ_AUoAXoECAwQAQ&biw=377&bih=626#imgrc=P-UvjzWEJi0CwM"><h1>XYZ ltd.</h1><h3>Online</h3>   
    </div>
    <div id="body">
        <div id="user1">Hi</div><div id="user2">Hello</div>
        <div id="user1">How are you?
        </div><div id="user2">I am fine and what about you?</div><div id="user1">I'm also fine thankyou, so If you are free can we talk further</div><div id="user2">Yeah sure!! Why not</div><div id="user2">I was just watching your products and I really loved that</div>
<div id="user1">Ohh thankyou so much</div><div id="user2">Here's my profile..please share yours too and, can have a talk via zoom or any platform for further, so that we can discuss the things in detail</div>
    </div>
    <div id="btm">
        <form id="">
            <input type="text" id="text" name="" placeholder="Enter your Message..." autocomplete="off">
        </form>
    </div>
</div>
</body>
</html>